(*Izabella Paulski CS302 Project 1 Test Runs*)
1.
Test Runs of indefIntegratePoly:

- indefIntegratePoly([40.0,27.0,8.0,4.0]);
val it = [10.0,9.0,4.0,4.0,0.0] : real list

- indefIntegratePoly([4.0,3.0,2.0,1.0]);
val it = [1.0,1.0,1.0,1.0,0.0] : real list

- indefIntegratePoly([~3.0, 2.3, 1293.213122]);
val it = [~1.0,1.15,1293.213122,0.0] : real list

- indefIntegratePoly([0.0, ~15.0, 0.0, 1.0]);
val it = [0.0,~5.0,0.0,1.0,0.0] : real list

2.
Test Runs of secantMethod:

 fun sqrt2(c, lowerGuess, upperGuess) =
  secantMethod(fn x => x * x - c, lowerGuess, upperGuess, 0.001);
val sqrt2 = fn : real * real * real -> real

- sqrt2(4.0, 1.0,5.0);
val it = 2.0 : real 
- sqrt(2.0,1.0,5.0);
val it = 1.41421356237 : real

fun curt(c, lowerGuess, upperGuess) =
  secantMethod(fn x => x * x * x - c, lowerGuess, upperGuess, 0.001);
val curt = fn : real * real * real -> real

- curt(8.0, 1.0, 4.0);
val it = 2.0 : real 
