(*Izabella Paulski CS302 Project 2 Sample Runs*)

8.A.

- insertSorted(5, fn(a,b) => a>b, [8,6,3,1]);
val it = [8,6,5,3,1] : int list
- insertSorted(10, fn(a,b) => a>b, []);
val it = [10] : int list
- insertSorted(10, fn(a,b) => a>b, [11,10,~10]);
val it = [11,10,10,~10] : int list
- insertSorted(6, fn(a,b) => a>b, [5,4,3,1]);
val it = [6,5,4,3,1] : int list
- insertSorted(0, fn(a,b) => a>b, [5,4,3,1]);
val it = [5,4,3,1,0] : int list

8.B.

- makeInitialList(g,3);
val it =
  [(3,0,~1),(1,1073741823,~2),(2,1073741823,~2),(4,1073741823,~2),
   (5,1073741823,~2),(6,1073741823,~2),(7,1073741823,~2),(8,1073741823,~2),
   (9,1073741823,~2)] : (int * int * int) list
- makeInitialList(g,9);
val it =
  [(9,0,~1),(1,1073741823,~2),(2,1073741823,~2),(3,1073741823,~2),
   (4,1073741823,~2),(5,1073741823,~2),(6,1073741823,~2),(7,1073741823,~2),
   (8,1073741823,~2)] : (int * int * int) list
- makeInitialList(g,~1);
val it =
  [(~1,0,~1),(1,1073741823,~2),(2,1073741823,~2),(3,1073741823,~2),
   (4,1073741823,~2),(5,1073741823,~2),(6,1073741823,~2),(7,1073741823,~2),
   (8,1073741823,~2),(9,1073741823,~2)] : (int * int * int) list
- makeInitialList(g,100);
val it =
  [(100,0,~1),(1,1073741823,~2),(2,1073741823,~2),(3,1073741823,~2),
   (4,1073741823,~2),(5,1073741823,~2),(6,1073741823,~2),(7,1073741823,~2),
   (8,1073741823,~2),(9,1073741823,~2)] : (int * int * int) list

8.C.

8.D.